# test-mvn-release

./: .gitignore  pom.xml
test-maven-release-impl/src/main/java/org/tlu/test/mvn/release/impl/: Main.java  SystemInfoImpl.java
test-mvn-release-api/: pom.xml
test-mvn-release-api/src/main/java/org/tlu/test/mvn/release/: SystemInfo.java
test-mvn-release-impl/: pom.xml
test-mvn-release-impl/src/main/java/org/tlu/test/mvn/release/impl/: Utils.java
test-mvn-release-impl/src/test/java/org/tlu/test/mvn/release/impl/: SystemInfoImplTest.java
